# Quizzy

Quizzy/Quizzy/: Program.cs  Quizzy.Web.csproj
Quizzy/Quizzy.Core/: Quizzy.Core.csproj  QuizzyDbContext.cs
Quizzy/Quizzy.Core/DTOs/: LeaderboardDto.cs  LeaderboardPlayerDto.cs  PlayerAnswerDto.cs  QuestionStartedDto.cs  QuestionSummaryDto.cs  QuizCreatorModel.cs  QuizDTOs.cs  SessionStateDto.cs
Quizzy/Quizzy.Core/Entities/: LogInfo.cs  PlayerAnswer.cs  Quiz.cs  QuizAnswer.cs  QuizPlayer.cs  QuizQuestion.cs  QuizSession.cs  UserAccount.cs
Quizzy/Quizzy.Core/Enums/: QuestionType.cs  QuizState.cs  ScoringStrategyType.cs
Quizzy/Quizzy.Core/Extensions/: QuizAnswerExtensions.cs  QuizExtensions.cs  QuizQuestionExtensions.cs  ShuffleExtension.cs
Quizzy/Quizzy.Core/Models/: QuizCreatorModel.cs
Quizzy/Quizzy.Core/Repositories/: IPlayerAnswerRepository.cs  IQuizAnswerRepository.cs  IQuizPlayerRepository.cs  IQuizQuestionRepository.cs  IQuizRepository.cs  IQuizSessionRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserAccountRepository.cs  PlayerAnswerRepository.cs  QuizAnswerRepository.cs  QuizPlayerRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  QuizSessionRepository.cs  Repository.cs  UnitOfWork.cs  UserAccountRepository.cs
Quizzy/Quizzy.Core/Scoring/: BaseScoringStrategy.cs  FixedScoringStrategy.cs  IScoringStrategy.cs  IScoringStrategyFactory.cs  RankingScoringStrategy.cs  ScoringStrategyFactory.cs  SpeedScoringStrategy.cs  StreakScoringStrategy.cs
Quizzy/Quizzy.Core/Services/: AIQuizGeneratorService.cs  AuthenticationService.cs  EmailService.cs  IAIQuizGeneratorService.cs  IAuthenticationService.cs  IEmailService.cs  ILoginService.cs  IQuizCreationService.cs  IQuizLoggerService.cs  IReportingService.cs  LoginService.cs  QuizCreationService.cs  QuizLoggerService.cs  ReportingService.cs
Quizzy/Quizzy/Controllers/: AuthController.cs  GameController.cs  HomeController.cs  QuizCreatorController.cs  QuizSelectorController.cs  QuizSummaryController.cs
Quizzy/Quizzy/Hubs/: GameHub.cs  UserHub.cs
Quizzy/Quizzy/Models/: Dtos.cs  GameModels.cs  QuizCreatorModel.cs
Quizzy/Quizzy/Properties/: launchSettings.json
Quizzy/Quizzy/Services/: GameService.cs  SessionCoordinator.cs
Quizzy/Quizzy/Views/: Index.razor
Quizzy/Quizzy/Views/Game/: Host.cshtml  Lobby.cshtml  (+3 more)
(+29 files in other folders)
